<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia del Baloncesto</title>
     <!-- Declaración de la pagina web -->
    <style>
        /* Estilos generales del documento */
        body {
            background-color: #f0f0f0;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }
        /* Estilos del encabezado */
        header {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
          /* Estilo del titulo */
            font-size: 36px;
        }
        main {
            /* Estilos del contenido principal */
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background-color: #d7d8ff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        p {
          /* Estilos de los parrafos */
            font-size: 18px;
            line-height: 1.6;
            color: #333;
        }
        table {
            /* Estilos de la tabla */
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            /* Estilos de celdas de la tabla */
            border: 1px solid #ccc;
            padding: 8px;
            text-align: center;
        }
        th {
         /* Estilos de datos de la tabla */
            background-color: #007BFF;
            color: #fff;
        }
        h2 {
          /* Estilos de los subtitulos */
            color: #007BFF;
            font-style: italic; 
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">
</head>
<body>
    <header>
        <h1>Historia del Baloncesto</h1>
        <!-- Titulo -->
    </header>
    <main>
        <p>El baloncesto es un deporte de equipo que se juega con una pelota y dos equipos de cinco jugadores cada uno. Fue inventado por James Naismith en 1891 en Springfield, Massachusetts, Estados Unidos.</p>
        <p>El juego se ha vuelto muy popular en todo el mundo y ha evolucionado a lo largo de los años, con la NBA (Asociación Nacional de Baloncesto) como una de las ligas más famosas a nivel internacional.</p>
        <p>El baloncesto se caracteriza por su ritmo rápido, tiros a canasta, pases y jugadas estratégicas. Ha sido parte de los Juegos Olímpicos desde 1936 y ha producido legendarios jugadores como Michael Jordan, LeBron James y Kobe Bryant.</p>
        <p>La historia del baloncesto es fascinante y llena de logros y momentos memorables que han dejado huella en el deporte.</p>
<!-- Ingreso de parrafos -->
        <h2>Equipos reconocidos de Baloncesto</h2>
        <!-- Sub Titulo -->
        <table>
            <tr>
                <th>Equipo</th>
                <th>Logos</th>
                <th>Campeonatos</th>
                <th>Ciudad</th>
            </tr>
            <!--Ingreso de atributos de la tabla -->
            <tr>
                <td>Los Angeles Lakers</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Los_Angeles_Lakers_logo.svg/1200px-Los_Angeles_Lakers_logo.svg.png" width="100" height="100" alt="Los Angeles Lakers"></td>
                <td>17</td>
                <td>Los Angeles, California</td>
            </tr>
            <tr>
                <td>Boston Celtics</td>
                <td><img src="https://cdn.dribbble.com/users/402053/screenshots/3196517/dribbble-bostonceltics-newlogo.gif" width="100" height="100" alt="Boston Celtics"></td>
                <td>17</td>
                <td>Boston, Massachusetts</td>
            </tr>
            <tr>
                <td>Chicago Bulls</td>
                <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmM1HCh5ankPKNoVbTH1HJgBb2BPIa4-EQWTkEdXkPanX0Otw24ts2_R8kCWn_MsyzOa0&usqp=CAU" width="100" height="100" alt="Chicago Bulls"></td>
                <td>6</td>
                <td>Chicago, Illinois</td>
            </tr>
            <tr>
                <td>Miami Heat</td>
                <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvZeVtyfOq7yuA_6MTlOPIXRpuhAX7IebYNQ&usqp=CAU" width="100" height="100" alt="Miami Heat"></td>
                <td>3</td>
                <td>Miami, Florida</td>
            </tr>
            <!-- Ingreso de datos para la tabla -->
        </table>

        <h2>10 Mejores jugadores de baloncesto</h2>
        <!-- Sub Titulo -->
        <ol>
            <li>Michael Jordan</li>
            <li>LeBron James</li>
            <li>Kareem Abdul</li>
            <li>Magic Johnson</li>
            <li>Larry Bird</li>
        </ol>
          <!-- Lista ordenada -->
        <h2>Algo Más</h2>
        <!-- Sub Titulo -->
        <ul>
            <li><a href="https://concepto.de/basquetbol/#:~:text=reconocidos%20de%20b%C3%A1squetbol-,%C2%BFQu%C3%A9%20es%20el%20b%C3%A1squetbol%3F,anotaciones%20o%20%E2%80%9Ccanastas%E2%80%9D%20haga." target="_blank">CONCEPTOS</a></li>
            <li><a href="https://perio.unlp.edu.ar/catedras/periodeportivo1/wp-content/uploads/sites/4/2020/05/LOPEZ-El-b%C3%A1squet-y-sus-reglas.pdf">REGLAS</a></li>
            <li><a href="https://www.mundodeportivo.com/baloncesto">NOTICIAS</a></li>
        </ul>
        <!-- Lista desordenada de links -->
    </main>
</body>
</html>